MONGODB_URI=mongodb+srv://abhishekdav648:Abhi123@mern.rx8ga.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN

TOKEN_SECRET_KEY="MJIJNHBHYVTGCCREXEWZAQFGVGSWFV"

FRONTEND_URL=https://e-commerce-tau-teal-70.vercel.app




# https://e-commerce-vqoh.onrender.com